vars:
  DEBUG: false
  ENV: dev
  UPLOAD_APP_URL: https://dev.app.replantworld.ulam.pro
  MARKETPLACE_APP_URL: https://dev.marketplace.replantworld.ulam.pro
  AWS_STORAGE_BUCKET_NAME: replant-world-dev
  AWS_S3_ENDPOINT_URL: https://fra1.digitaloceanspaces.com
  AWS_S3_CUSTOM_DOMAIN: dev.trees.images.replantworld.ulam.pro
  SEI_NFT_ADDRESS: sei1lxsu3g5zsgrrgwgd2d7qplscye2ngyfpq2nm9hmh2h8rjrt8yj9qtdv2vc
